INSERT INTO eksternal_its (id_eksternal, nama, no_telp, stnk, jenis_kendaraan)
VALUES
('3578123400012341','Andi Saputra','081234567801','L123AB','Mobil'),
('3578123400012342','Budi Rahman','081234567802','B456CD','Motor'),
('3578123400012343','Cici Lestari','081234567803','D789EF','Motor'),
('3578123400012344','Dewi Anggraini','081234567804','F321GH','Mobil'),
('3578123400012345','Eko Firmansyah','081234567805','DA654IJ','Motor'),
('3578123400012346','Fajar Pratama','081234567806','W987KL','Mobil'),
('3578123400012347','Gina Melani','081234567807','TA111MN','Motor'),
('3578123400012348','Hadi Susanto','081234567808','BP222OP','Motor'),
('3578123400012349','Indah Novita','081234567809','K333QR','Mobil'),
('3578123400012350','Joko Hartono','081234567810','AD444ST','Motor'),
('3578123400012351','Kiki Maulana','081234567811','L555UV','Mobil'),
('3578123400012352','Linda Putri','081234567812','B666WX','Motor'),
('3578123400012353','Miko Kurniawan','081234567813','D777YZ','Motor'),
('3578123400012354','Nina Amalia','081234567814','F888AA','Mobil'),
('3578123400012355','Oki Prasetyo','081234567815','DA999BB','Motor'),
('3578123400012356','Putri Anggun','081234567816','W101CC','Mobil'),
('3578123400012357','Qori Ramadhani','081234567817','TA202DD','Motor'),
('3578123400012358','Rafi Akbar','081234567818','BP303EE','Motor'),
('3578123400012359','Sari Puspita','081234567819','K404FF','Mobil'),
('3578123400012360','Tono Suryadi','081234567820','AD505GG','Motor'),
('3578123400012361','Umar Hidayat','081234567821','L606HH','Motor'),
('3578123400012362','Vina Karlina','081234567822','B707II','Mobil'),
('3578123400012363','Wawan Setiawan','081234567823','D808JJ','Motor'),
('3578123400012364','Xena Maharani','081234567824','F909KK','Mobil'),
('3578123400012365','Yusuf Ibrahim','081234567825','DA010LL','Motor'),
('3578123400012366','Zahra Lestari','081234567826','W121MM','Motor'),
('3578123400012367','Bagas Putra','081234567827','TA232NN','Mobil'),
('3578123400012368','Celine Amanda','081234567828','BP343OO','Motor'),
('3578123400012369','Dimas Ardi','081234567829','K454PP','Mobil'),
('3578123400012370','Erlangga Tama','081234567830','AD565QQ','Motor'),
('3578123400012371','Farah Amelia','081234567831','L676RR','Motor'),
('3578123400012372','Gilang Prasetyo','081234567832','B787SS','Mobil'),
('3578123400012373','Hana Qanita','081234567833','D898TT','Motor'),
('3578123400012374','Imam Mulyadi','081234567834','F909UU','Mobil'),
('3578123400012375','Jihan Salsabila','081234567835','DA020VV','Motor'),
('3578123400012376','Kevin Saputra','081234567836','W131WW','Motor'),
('3578123400012377','Laras Wulandari','081234567837','TA242XX','Mobil'),
('3578123400012378','Marlan Syah','081234567838','BP353YY','Motor'),
('3578123400012379','Nabila Ayu','081234567839','K464ZZ','Motor'),
('3578123400012380','Omar Ridho','081234567840','AD575AA','Mobil');

