INSERT INTO internal_its (id_internal, nama_internal, status_internal, no_telp)
VALUES
('5025251222', 'Joel Angga', 'MH', '081234567890'),
('5025251010', 'Anggun Ilham', 'MH', '081122334455'),
('5025251200', 'Ahmad Yani', 'MH', '081313243546'),
('5018023893', 'Indi Ika', 'MH', '089012901001'),
('5001023801', 'Popo Imam', 'MH', '081287845673'),
('5012389134', 'Laka Oki', 'MH', '083157486591'),
('5012673489', 'Bidi Pop', 'MH', '081234567890'),
('5089127845', 'Loki Puk', 'MH', '081122334455'),
('5071823812', 'Kumar Ami', 'MH', '087812894598'),
('5057483928', 'Raka Wirawan', 'MH', '081762349812'),
('5098347823', 'Dimas Prabowo', 'MH', '082145673902'),
('5009988776', 'Sandi Mahendra', 'MH', '083917264580'),
('5098237898', 'Fanya Laras', 'MH', '089551203478'),
('5009982378', 'Hana Putri', 'MH', '081934875612'),
('5098782389', 'Bagas Firmansyah', 'MH', '082345781900'),
('5089128909', 'Nara Juliansyah', 'MH', '081702934556'),
('5098347823', 'Tania Wulandari', 'MH', '085613247891'),
('5098127890', 'Reno Adyatma', 'MH', '087543210987'),
('5019283746', 'Gilang Saputra', 'MH', '081942385671'),
('5037819245', 'Nadia Permata', 'MH', '082317564980'),
('5064928173', 'Rizky Hartanto', 'MH', '083812907456'),
('5047283910', 'Sela Nuraini', 'MH', '089652341780'),
('5001983742', 'Dion Prasetyo', 'MH', '081903457812'),
('5074839201', 'Mira Lestari', 'MH', '082715940362'),
('5091827364', 'Aditya Firmansyah', 'MH', '081765209834'),
('5057834129', 'Karin Melati', 'MH', '085719034562'),
('5029183745', 'Samuel Oktavian', 'MH', '087932165478'),
('5093817462', 'Rafli Gustama', 'MH', '081932745601'),
('5046982317', 'Clara Yovita', 'MH', '082503194876'),
('5039172846', 'Dewa Saputro', 'MH', '083725091643'),
('5076234198', 'Rani Oktaviani', 'MH', '089471203659'),
('5091748263', 'Ilham Darmawan', 'MH', '081943765201'),
('5068374920', 'Sinta Maharani', 'MH', '082613795024'),
('5082719364', 'Fikri Ramadhan', 'MH', '081704932168'),
('5019374628', 'Tiara Anggraini', 'MH', '085612739048'),
('5098472613', 'Danu Wiratama', 'MH', '087543981620'),
('5049137286', 'Arvin Maheswara', 'MH', '081945372610'),
('5067821934', 'Safira Ardana', 'MH', '082317905462'),
('5019283475', 'Yusuf Faizal', 'MH', '083917204586'),
('5037418290', 'Rania Putri', 'MH', '089652734120'),
('5001829476', 'Davin Permadi', 'MH', '081904872316'),
('5076129438', 'Melani Sari', 'MH', '082716940538'),
('5092748361', 'Rafa Prakasa', 'MH', '081765238904'),
('5058394712', 'Citra Ayuning', 'MH', '085719302468'),
('5029173486', 'Jonathan Setiawan', 'MH', '087936214508'),
('5093812746', 'Alya Wulandari', 'MH', '081932745820'),
('5046829175', 'Zidan Mahardika', 'MH', '082503719684'),
('5039718426', 'Suryo Baskara', 'MH', '083725091820'),
('5076348921', 'Meylani Oktavia', 'MH', '089471205637'),
('5091724835', 'Fahri Alamsyah', 'MH', '081943765489'),
('5068371294', 'Nisrina Maharani', 'MH', '082613794501'),
('5082793146', 'Rizal Pranata', 'MH', '081704932715'),
('5019734625', 'Dewi Anggriani', 'MH', '085612739560'),
('5098472631', 'Andra Wiradika', 'MH', '087543981204'),
('5019237846', 'Fikri Nugraha', 'MH', '081945372168'),
('5037819425', 'Laras Anggun', 'MH', '082317564912'),
('5064928731', 'Samuel Hartadi', 'MH', '083812907613'),
('5047283190', 'Elisa Febriana', 'MH', '089652341915'),
('5001983472', 'Kevin Pradipta', 'MH', '081903457621'),
('5074839210', 'Tania Melinda', 'MH', '082715940613'),
('5091827634', 'Reza Firmanda', 'MH', '081765209672'),
('5057834912', 'Claudia Melani', 'MH', '085719034785'),
('5029183749', 'Bryan Oktavian', 'MH', '087932165214'),
('5093817642', 'Davin Gustama', 'MH', '081932745310'),
('5046982371', 'Nayla Yovita', 'MH', '082503194531'),
('5039172486', 'Rafly Saputra', 'MH', '083725091357'),
('5076234192', 'Nayara Oktaviani', 'MH', '089471203281'),
('5091748632', 'Ardi Darmawan', 'MH', '081943765920'),
('5068374921', 'Saskia Maharani', 'MH', '082613795210'),
('5082719634', 'Gema Ramadhan', 'MH', '081704932864'),
('5019374621', 'Keyla Anggraini', 'MH', '085612739814'),
('5098472163', 'Reno Wiratama', 'MH', '087543981456'),
('1029384756', 'Dr. Andi Supriyanto', 'TD', '081927364512'),
('1092847563', 'Prof. Lilis Kurniasih', 'TD', '082134975620'),
('1173928465', 'Dr. Rendra Wijaya', 'TD', '083912764501'),
('1264839571', 'Dr. Maria Febriani', 'TD', '087612349875'),
('1357924680', 'Prof. Hendra Prakoso', 'TD', '081743290165'),
('1482736590', 'Dr. Santi Lestari', 'TD', '082593471026'),
('1526374890', 'Dr. Bambang Santoso', 'TD', '081765329480'),
('1638492751', 'Dr. Dwi Hartanti', 'TD', '089612347801'),
('1749263850', 'Dr. Yudi Prasetya', 'TD', '085719204362'),
('1829374650', 'Dr. Intan Setyaningrum', 'TD', '087932164850'),
('1938472651', 'Prof. Johan Utama', 'TD', '081945720318'),
('2049583726', 'Dr. Ratna Dewi', 'TD', '082703194825'),
('2159374628', 'Dr. Fajar Nugroho', 'TD', '083725194603'),
('2263849570', 'Dr. Dina Oktaviani', 'TD', '089471203512'),
('2394857162', 'Prof. Ahmad Darmawan', 'TD', '081943765720'),
('2475938261', 'Dr. Silvia Maharani', 'TD', '082613794210'),
('2591378460', 'Dr. Hafiz Ramadhan', 'TD', '081704932915'),
('2684953712', 'Dr. Nurul Anggraini', 'TD', '085612739421'),
('2791348650', 'Prof. Rio Wiratama', 'TD', '087543981624');
