INSERT INTO kendaraan (id_kendaraan, jenis_kendaraan, nomor_polis, internal_its_id_internal) VALUES
('KD0001', 'Motor', 'B1234AF', '5025251222'),
('KD0002', 'Mobil', 'L8273BG', '5025251010'),
('KD0003', 'Motor', 'W3921DK', '5025251200'),
('KD0004', 'Mobil', 'N5823CA', '5018023893'),
('KD0005', 'Motor', 'M7452FD', '5001023801'),
('KD0006', 'Mobil', 'L1294GH', '5012389134'),
('KD0007', 'Motor', 'B9842JJ', '5012673489'),
('KD0008', 'Motor', 'AG6721LK', '5089127845'),
('KD0009', 'Mobil', 'AE4529MD', '5071823812'),
('KD0010', 'Motor', 'L7239NN', '5057483928'),
('KD0011', 'Mobil', 'W8123PA', '5098347823'),
('KD0012', 'Motor', 'B4910QC', '5009988776'),
('KD0013', 'Mobil', 'L9021RD', '5098237898'),
('KD0014', 'Motor', 'AE5834SK', '5009982378'),
('KD0015', 'Mobil', 'AG7142TT', '5098782389'),
('KD0016', 'Motor', 'W6139UA', '5089128909'),
('KD0017', 'Mobil', 'N5930VB', '5098347822'),
('KD0018', 'Motor', 'L3812WC', '5098127890'),
('KD0019', 'Mobil', 'B9823XD', '5019283746'),
('KD0020', 'Motor', 'AE6719YE', '5037819245'),
('KD0021', 'Mobil', 'W5832ZF', '5064928173'),
('KD0022', 'Motor', 'L4972AG', '5047283910'),
('KD0023', 'Mobil', 'AG1294BH', '5001983742'),
('KD0024', 'Motor', 'B6927CJ', '5074839201'),
('KD0025', 'Mobil', 'N7135DK', '5091827364'),
('KD0026', 'Motor', 'AD5839EL', '5057834129'),
('KD0027', 'Mobil', 'L1740FM', '5029183745'),
('KD0028', 'Motor', 'W9042GA', '5093817462'),
('KD0029', 'Mobil', 'AE6729HB', '5046982317'),
('KD0030', 'Motor', 'B5914IC', '5039172846'),
('KD0031', 'Mobil', 'L4713JD', '5076234198'),
('KD0032', 'Motor', 'N9831KE', '5091748263'),
('KD0033', 'Mobil', 'AD5372LF', '5068374920'),
('KD0034', 'Motor', 'AG8621MG', '5082719364'),
('KD0035', 'Mobil', 'W1297NH', '5019374628'),
('KD0036', 'Motor', 'B5713PJ', '5098472613'),
('KD0037', 'Mobil', 'AE2374QK', '5049137286'),
('KD0038', 'Motor', 'L8934RL', '5067821934'),
('KD0039', 'Mobil', 'N4175SM', '5019283475'),
('KD0040', 'Motor', 'W2601TN', '5037418290'),
('KD0041', 'Mobil', 'L7192UP', '5001829476'),
('KD0042', 'Motor', 'AG9543VQ', '5076129438'),
('KD0043', 'Mobil', 'B1284WR', '5092748361'),
('KD0044', 'Motor', 'AE9721XS', '5058394712'),
('KD0045', 'Mobil', 'N5612YT', '5029173486'),
('KD0046', 'Motor', 'L8937ZU', '5093812746'),
('KD0047', 'Mobil', 'AD3429AV', '5046829175'),
('KD0048', 'Motor', 'AG7319BW', '5039718426'),
('KD0049', 'Mobil', 'W5927CX', '5076348921'),
('KD0050', 'Motor', 'B7831DY', '5091724835'),
('KD0051', 'Mobil', 'L1283EZ', '5068371294'),
('KD0052', 'Motor', 'AE9834FA', '5082793146'),
('KD0053', 'Mobil', 'N6734GB', '5019734625'),
('KD0054', 'Motor', 'AD2574HC', '5098472631'),
('KD0055', 'Mobil', 'AG8912JD', '5019237846'),
('KD0056', 'Motor', 'W7421KE', '5037819425'),
('KD0057', 'Mobil', 'L1093LF', '5064928731'),
('KD0058', 'Motor', 'N3281MG', '5047283190'),
('KD0059', 'Mobil', 'B2731NH', '5001983472'),
('KD0060', 'Motor', 'AE4912PJ', '5074839210'),
('KD0061', 'Mobil', 'W6821QK', '5091827634'),
('KD0062', 'Motor', 'L1834RL', '5057834912'),
('KD0063', 'Mobil', 'AG7521SM', '5029183749'),
('KD0064', 'Motor', 'N9742TN', '5093817642'),
('KD0065', 'Mobil', 'W6382UP', '5046982371'),
('KD0066', 'Motor', 'L3029VQ', '5039172486'),
('KD0067', 'Mobil', 'AE9217WR', '5076234192'),
('KD0068', 'Motor', 'B4583XS', '5091748632'),
('KD0069', 'Mobil', 'AD2374YT', '5068374921'),
('KD0070', 'Motor', 'AG8341ZU', '5082719634'),
('KD0071', 'Mobil', 'N6841AV', '5019374621'),
('KD0072', 'Motor', 'L4713BW', '5098472163'),
('KD0073', 'Mobil', 'W8193CX', '1029384756'),
('KD0074', 'Motor', 'AE6149DY', '1092847563'),
('KD0075', 'Mobil', 'AG5293EZ', '1173928465'),
('KD0076', 'Motor', 'B4629FA', '1264839571'),
('KD0077', 'Mobil', 'N7913GB', '1357924680'),
('KD0078', 'Motor', 'L3629HC', '1482736590'),
('KD0079', 'Mobil', 'W5731JD', '1526374890'),
('KD0080', 'Motor', 'AE3164KE', '1638492751'),
('KD0081', 'Mobil', 'B8241LF', '1749263850'),
('KD0082', 'Motor', 'N1938MG', '1829374650'),
('KD0083', 'Mobil', 'AG4328NH', '1938472651'),
('KD0084', 'Motor', 'AD6138PJ', '2049583726'),
('KD0085', 'Mobil', 'W9283QK', '2159374628'),
('KD0086', 'Motor', 'L5723RL', '2263849570'),
('KD0087', 'Mobil', 'B1843SM', '2394857162'),
('KD0088', 'Motor', 'AE6729TN', '2475938261'),
('KD0089', 'Mobil', 'AG2019UP', '2591378460'),
('KD0090', 'Motor', 'N8291VQ', '2684953712'),
('KD0091', 'Mobil', 'AD7382WR', '2791348650');
